# FetchTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/: MainApplication.kt
app/src/main/java/com/example/fetch/network/: FetchApi.kt  FetchDataItem.kt  FetchService.kt
app/src/main/java/com/example/fetch/network/di/: NetworkModule.kt
app/src/main/java/com/example/fetch/repo/: FetchRepo.kt
app/src/main/java/com/example/fetch/repo/di/: RepoModule.kt
app/src/main/java/com/example/fetch/ui/: FetchListScreen.kt  FetchListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fetch/ui/di/: AppModule.kt
app/src/main/java/com/example/fetch/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
